# SuperElytra

./: .gitignore  pom.xml
src/main/java/com/mcspacecraft/superelytra/: PlayerManager.java  SuperElytra.java  SuperElytraConfig.java
src/main/java/com/mcspacecraft/superelytra/command/: ElytraModeCommand.java
src/main/java/com/mcspacecraft/superelytra/events/: PlayerListener.java
src/main/java/com/mcspacecraft/superelytra/util/: ItemCooldownUtil.java  MessageUtils.java  PlayerXpUtils.java  SLAPI.java
src/main/resources/: config.yml  plugin.yml
